{
  "namespace": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task",
  "type": "record",
  "name": "TaskCalculationDto",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Task identifier"
    },
    {
      "name": "dateTimeStart",
      "type": "string",
      "doc": "Task start date and time"
    },
    {
      "name": "dateTimeEnd",
      "type": "string",
      "doc": "Task end date and time"
    },
    {
      "name": "timeOutInSeconds",
      "type": "long",
      "doc": "Maximum allowed optimization time",
      "default": 60
    },
    {
      "name": "relativeGap",
      "type": "double",
      "doc": "Relative gap between linear solution and best integer solution that stops optimization",
      "default": 0.1
    },
    {
      "name": "intervalLengthMinutes",
      "type": "long",
      "doc": "Task interval length in minutes",
      "default": 15
    },
    {
      "name": "contracts",
      "doc": "List of electricity purchase and sell contracts.",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskContractDto",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Contract id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Contract name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Revision number of contract"
            },
            {
              "name": "contractType",
              "type": {
                "type": "enum",
                "name": "TaskContractTypeDto",
                "symbols": ["PURCHASE", "SELL"]
              },
              "doc": "Defines if it is purchase or sell contract"
            },
            {
              "name": "tariffName",
              "type": "string",
              "doc": "Contract tariff"
            },
            {
              "name": "minPowerConstraints",
              "doc": "Minimal power constraints of contract",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskContractConstraintDto",
                  "namespace": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task",
                  "type": "record",
                  "fields": [
                    {
                      "name": "constraintValue",
                      "type": "double",
                      "doc": "Constraint value"
                    },
                    {
                      "name": "dateTimeStart",
                      "type": "string",
                      "doc": "Date and time of constraint start"
                    },
                    {
                      "name": "dateTimeEnd",
                      "type": "string",
                      "doc": "Date and time of constraint end"
                    }
                  ]
                }
              },
              "default": []
            },
            {
              "name": "maxPowerConstraints",
              "doc": "Maximal power constraints of contract",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskContractConstraintDto"
              },
              "default": []
            },
            {
              "name": "minEnergyConstraints",
              "doc": "Minimal energy constraints of contract",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskContractConstraintDto"
              },
              "default": []
            },
            {
              "name": "maxEnergyConstraints",
              "doc": "Maximal energy constraints of contract",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskContractConstraintDto"
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "demands",
      "doc": "List of household demands.",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskDemandDto",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Demand Id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Demand name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Demand revision number"
            },
            {
              "name": "demandValues",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskDemandValueDto",
                  "type": "record",
                  "fields": [
                    {
                      "name": "value",
                      "type": "double",
                      "doc": "Demand value on timestamp"
                    },
                    {
                      "name": "dateTime",
                      "type": "string",
                      "doc": "Demand value timestamp"
                    }
                  ]
                }
              },
              "default": [],
              "doc": "Demand values on timestamp list"
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "movableDemands",
      "doc": "List of movable demands",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskMovableDemandDto",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Movable demand Id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Movable demand name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Movable demand revision number"
            },
            {
              "name": "movableDemandStarts",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskMovableDemandStartDto",
                  "type": "record",
                  "doc": "Movable demand start option",
                  "fields": [
                    {
                      "name": "start",
                      "type": "string",
                      "doc": "Start timestamp"
                    }
                  ]
                }
              },
              "default": [],
              "doc": "Movable demand start options"
            },
            {
              "name": "movableDemandValues",
              "doc": "Movable demand profile",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskMovableDemandValueDto",
                  "type": "record",
                  "doc": "Movable demand profile value",
                  "fields": [
                    {
                      "name": "order",
                      "type": "long",
                      "doc": "Profile value ordering number"
                    },
                    {
                      "name": "durationMinutes",
                      "type": "long",
                      "doc": "Profile value duration in minutes"
                    },
                    {
                      "name": "value",
                      "type": "double",
                      "doc": "Demand value of profile"
                    }
                  ]
                }
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "productions",
      "doc": "List of household production sources.",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskProductionDto",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Production Id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Production name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Production revision number"
            },
            {
              "name": "productionsValues",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskProductionValueDto",
                  "type": "record",
                  "fields": [
                    {
                      "name": "value",
                      "type": "double",
                      "doc": "Production value on timestamp"
                    },
                    {
                      "name": "dateTime",
                      "type": "string",
                      "doc": "Production value timestamp"
                    }
                  ]
                }
              },
              "default": [],
              "doc": "Production values on timestamp list"
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "tariffs",
      "doc": "List of task tariffs",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskTariffDto",
          "doc": "Contract tariff",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Tariff id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Tariff name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Tariff revision number"
            },
            {
              "name": "defaultPrice",
              "type": "double",
              "doc": "Default unit price"
            },
            {
              "name": "cyclicalDailyValues",
              "doc": "List of cyclical tariff values",
              "type": {
                "type": "array",
                "items": {
                  "name": "CyclicalDailyValueDto",
                  "doc": "Daily cyclical tariff value",
                  "type": "record",
                  "fields": [
                    {
                      "name": "dayOfTheWeek",
                      "doc": "To which day given values apply",
                      "type": {
                        "name": "WeekdaysDto",
                        "type": "enum",
                        "symbols": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY", "ALL", "MONDAY_TO_FRIDAY", "WEEKEND"],
                        "doc": "Defines days of week"
                      }
                    },
                    {
                      "name": "dailyTimeValues",
                      "doc": "Daily values for given day",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "DailyTimeValueDto",
                          "doc": "Value starting at given time",
                          "fields": [
                            {
                              "name": "startTime",
                              "type": "string",
                              "doc": "Value starting time"
                            },
                            {
                              "name": "currentValue",
                              "type": "double",
                              "doc": "Value applicable since startTime"
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "storages",
      "doc": "List of task storages",
      "type": {
        "type": "array",
        "items": {
          "name": "TaskStorageDto",
          "doc": "Storage object",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Storage id"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "Storage name"
            },
            {
              "name": "revisionNumber",
              "type": "long",
              "doc": "Storage revision number"
            },
            {
              "name": "capacity",
              "type": "double",
              "doc": "Capacity of storage"
            },
            {
              "name": "maxCharge",
              "type": "double",
              "doc": "Maximal charging power"
            },
            {
              "name": "maxDischarge",
              "type": "double",
              "doc": "Maximal discharging power"
            },
            {
              "name": "initialEnergy",
              "type": "double",
              "doc": "Initial amount of stored energy at the beginning of optimization horizon"
            },
            {
              "name": "minChargeConstraints",
              "doc": "Minimal charging power constraints of storage",
              "type": {
                "type": "array",
                "items": {
                  "name": "TaskStorageConstraintDto",
                  "namespace": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task",
                  "type": "record",
                  "fields": [
                    {
                      "name": "constraintValue",
                      "type": "double",
                      "doc": "Constraint value"
                    },
                    {
                      "name": "dateTimeStart",
                      "type": "string",
                      "doc": "Date and time of constraint start"
                    },
                    {
                      "name": "dateTimeEnd",
                      "type": "string",
                      "doc": "Date and time of constraint end"
                    }
                  ]
                }
              },
              "default": []
            },
            {
              "name": "maxChargeConstraints",
              "doc": "Maximal charging power constraints of storage",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskStorageConstraintDto"
              },
              "default": []
            },
            {
              "name": "minDischargeConstraints",
              "doc": "Minimal discharging power constraints of storage",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskStorageConstraintDto"
              },
              "default": []
            },
            {
              "name": "maxDischargeConstraints",
              "doc": "Maximal discharging power constraints of storage",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskStorageConstraintDto"
              },
              "default": []
            },
            {
              "name": "minEnergyConstraints",
              "doc": "Minimal energy constraints of storage",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskStorageConstraintDto"
              },
              "default": []
            },
            {
              "name": "maxEnergyConstraints",
              "doc": "Maximal energy constraints of storage",
              "type": {
                "type": "array",
                "items": "com.github.kacperpotapczyk.pvoptimizer.avro.backend.calculation.task.TaskStorageConstraintDto"
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    }
  ]
}