# pvoptimizer-complete

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  flyway.conf  pom.xml  rebuild_image.sh
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/avro/calculationpreprocessor/validation/: TaskValidationMessageDto.java  TaskValidationMessagesDto.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/: BackendApplication.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/controller/: ContractController.java  DemandController.java  MovableDemandController.java  ProductionController.java  StorageController.java  TariffController.java  TaskController.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/dto/contract/: ContractConstraintDto.java  (+6 more)
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/entity/: BaseObject.java  Revisable.java  Revision.java  SoftDeletable.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ResultConsumer.java  ValidationConsumer.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/mapper/: ContractMapper.java  DateMapper.java  DateTimeMapper.java  DemandMapper.java  MovableDemandMapper.java  ProductionMapper.java  StorageMapper.java  TariffMapper.java  TaskCalculationMapper.java  TaskCalculationResultMapper.java  TaskMapper.java  TaskResultMapper.java  ValidationMessagesMapper.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/repository/: BaseObjectRepository.java  ContractRepository.java  ContractRevisionRepository.java  DemandRepository.java  DemandRevisionRepository.java  MovableDemandRepository.java  MovableDemandRevisionRepository.java  ProductionRepository.java  ProductionRevisionRepository.java  StorageRepository.java  StorageRevisionRepository.java  TariffRepository.java  TariffRevisionRepository.java  TaskRepository.java  TaskResultRepository.java
backend/src/main/java/com/github/kacperpotapczyk/pvoptimizer/backend/service/: BaseObjectService.java  ContractService.java  ContractServiceImp.java  DemandService.java  DemandServiceImp.java  MovableDemandService.java  MovableDemandServiceImpl.java  ProductionService.java  ProductionServiceImpl.java  StorageService.java  StorageServiceImpl.java  TariffService.java  TariffServiceImp.java  TaskResultService.java  TaskResultServiceImpl.java  TaskService.java  TaskServiceImp.java
backend/src/main/resources/: application-compose.yml  application.yml
backend/src/main/resources/avro/: taskCalculationResult_01.avsc  taskCalculationResult_02.avsc  taskCalculationResult_03.avsc  taskCalculation_01.avsc  taskCalculation_03.avsc  taskCalculation_04.avsc  taskCalculation_07.avsc  taskValidation_01.avsc  taskValidation_02.avsc  taskValidation_03.avsc
backend/src/main/resources/db/migration/: V10__CreateTaskStorageRevisionsTable.sql  V11__CreateStorageResultTables.sql  V12__CreateCyclicalDailyValueTables.sql  V13__CreateMovableDemandTables.sql  V14__CreateTaskMovableDemandRevisionsTable.sql  V15__CreateMovableDemandResultTables.sql  V16__AddParameterColumnsToTask.sql  V1__CreateDemandTables.sql  V2__CreateTariffTables.sql  V3__CreateContractTables.sql  V4__CreateTaskTables.sql  V5__CreateTaskResultTables.sql  V6__CreateContractResultTables.sql  V7__CreateProductionTables.sql  V8__CreateTaskProductionRevisionsTable.sql  V9__CrateStorageTables.sql
backend/src/test/java/com/github/kacperpotapczyk/pvoptimizer/backend/: BackendApplicationTests.java
backend/src/test/java/com/github/kacperpotapczyk/pvoptimizer/backend/controller/: ContractControllerTest.java  DemandControllerTest.java  MovableDemandControllerTest.java  ProductionControllerTest.java  StorageControllerTest.java  TariffControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/github/kacperpotapczyk/pvoptimizer/backend/mapper/: TaskCalculationMapperTest.java
backend/src/test/java/com/github/kacperpotapczyk/pvoptimizer/backend/service/: ContractServiceTest.java  DemandServiceTest.java  MovableDemandServiceTest.java  ProductionServiceTest.java  StorageServiceTest.java  TariffServiceTest.java  TaskResultServiceTest.java  TaskServiceTest.java
backend/src/test/java/com/github/kacperpotapczyk/pvoptimizer/backend/utils/: ContractBuilder.java  StorageBuilder.java
backend/src/test/resources/: application-test.yml  data.sql
resultpostprocessor/: Dockerfile  pom.xml  rebuild_image.sh
resultpostprocessor/src/main/java/com/github/kacperpotapczyk/pvoptimizer/avro/postprocessor/: TaskPostProcessDataDto.java
resultpostprocessor/src/main/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/: ResultPostProcessorApplication.java
resultpostprocessor/src/main/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/mapper/: DateTimeMapper.java
resultpostprocessor/src/main/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/service/: ResultPostProcessor.java  ResultPostProcessorImpl.java
resultpostprocessor/src/main/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/util/: Interval.java
resultpostprocessor/src/main/resources/: application-compose.yml  application.yml  logback.xml
resultpostprocessor/src/main/resources/avro/: result_01.avsc  taskPostProcessData.avsc
resultpostprocessor/src/test/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/: ResultPostProcessorApplicationTest.java
resultpostprocessor/src/test/java/com/github/kacperpotapczyk/pvoptimizer/resultpostprocessor/service/: ResultPostProcessorTest.java
resultpostprocessor/src/test/resources/: application-test.yml
resultpostprocessor/src/test/resources/ResultDto/: solutionNotFound.json  successfulContract.json  successfulMovableDemand.json  successfulStorage.json
resultpostprocessor/src/test/resources/TaskPostProcessDataDto/: solutionNotFound.json  successfulContract.json  successfulMovableDemand.json  successfulStorage.json
(+209 files in other folders)
